[gd_scene load_steps=3 format=3 uid="uid://beb5xcagq6ul5"]

[ext_resource type="PackedScene" uid="uid://ctlorbbplkfi3" path="res://chicken.tscn" id="1_64hsi"]

[sub_resource type="BoxMesh" id="BoxMesh_pev5e"]
size = Vector3(15, 0, 10)

[node name="main" type="Node3D"]

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
use_collision = true
mesh = SubResource("BoxMesh_pev5e")

[node name="Chicken" parent="." instance=ExtResource("1_64hsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="Chicken"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3, 0)
projection = 1
size = 10.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.778561, 0.627569, 0, -0.627569, 0.778561, 0, 5.67566, 10.7516)

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
